[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=260
File0\Col=86
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Chapters/Preface.tex
File1\EditorGroup=0
File1\Line=2
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapters/Chapter1 WIP.tex
File2\EditorGroup=0
File2\Line=32
File2\Col=12
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapters/Chapter2.tex
File3\EditorGroup=0
File3\Line=7
File3\Col=0
File3\FirstLine=2
File3\FoldedLines=
File4\FileName=Chapters/Chapter3.tex
File4\EditorGroup=0
File4\Line=22
File4\Col=14
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Appendices/AppendixA.tex
File5\EditorGroup=0
File5\Line=2
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=MastersDoctoralThesis.cls
File6\EditorGroup=0
File6\Line=329
File6\Col=19
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=../../../../Program Files/MiKTeX/tex/latex/biblatex/blx-bibtex.def
File7\EditorGroup=0
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Chapters/Chapter1.tex
File8\EditorGroup=0
File8\Line=46
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
MasterFile=
CurrentFile=Chapters/Chapter2.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
